<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry</title>
    <script src="entry.js"></script>
    <link rel="stylesheet" href="entry.css">
</head>
<body>
    <div class="login-container">
        <h2 class="login-title">Uygulamaya Giriş Yapabilmek İçin</h2>
        <input type="button" class="login-button" value="Giriş Yap">
        <p class="login-info">Eğer Üyeliğin Yoksa</p>
        <input type="button" class="register-button" value="Kayıt Ol">

    </div>
</body>
</html>